server {

    server_name ${API_DOMAIN_NAME};
    
    location / {
        root   /var/www/oliverlist-api;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location /var/www/oliverlist-api {
        try_files $uri $uri/ /var/www/oliverlist-api/index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/oliverlist-api;
        fastcgi_pass   unix:/var/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 1800;
        include        fastcgi_params;
    }

    error_log  /var/log/nginx/oliverlist-api-error.log;
    access_log /var/log/nginx/oliverlist-api-access.log;

}